# web-lab4

./: index.html  package.json
backend/: pom.xml
backend/src/main/java/com/ozhegov/laba4_backend/: CORSFilter.java  HelloApplication.java  Util.java
backend/src/main/java/com/ozhegov/laba4_backend/bean/: AuthenticationBean.java  PointsBean.java
backend/src/main/java/com/ozhegov/laba4_backend/controller/: LoginResource.java  LogoutResource.java  PointsResource.java  RegisterResource.java
backend/src/main/java/com/ozhegov/laba4_backend/dao/: DAO.java  PointDAO.java  UserDAO.java
backend/src/main/java/com/ozhegov/laba4_backend/exceptions/: IncorrectPasswordOrNameException.java  UserAlreadyExistsException.java
backend/src/main/java/com/ozhegov/laba4_backend/model/: Point.java  User.java
frontend/: README.md  package-lock.json
frontend/src/: App.css
frontend/src/components/: RegistrationForm.jsx  StartPage.jsx
frontend/src/components/css/: Form.css
frontend/src/containers/: MainForm.jsx  MainTable.jsx  store.jsx
frontend/src/containers/css/: MainHeader.css  MainTable.css
src/: App.jsx
src/components/: AuthorizationForm.jsx
src/components/css/: StartPage.css
src/containers/: Diagram.jsx  MainForm.jsx  MainHeader.jsx  MainPage.jsx  mainSlice.jsx
src/containers/css/: MainForm.css
